{
    "version": 8,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_SCAN_FOR_MODULES": "ON"
            }
        },
        {
            "name": "msvc-x64-debug",
            "displayName": "MSVC x64 Debug",
            "description": "Visual Studio 18 2026 generator, MSVC cl.exe, Debug",
            "inherits": "base",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64"
        },
        {
            "name": "clang-ninja-debug",
            "displayName": "Clang Ninja Debug",
            "description": "Ninja generator, clang-cl targeting x86_64-pc-windows-msvc, Debug",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "C:/Program Files/LLVM/bin/clang-scan-deps.exe",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "clang-ninja-release",
            "displayName": "Clang Ninja Release",
            "description": "Ninja generator, clang-cl targeting x86_64-pc-windows-msvc, Release",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "C:/Program Files/LLVM/bin/clang-scan-deps.exe",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-x64-debug",
            "displayName": "MSVC x64 Debug",
            "configurePreset": "msvc-x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "clang-ninja-debug",
            "displayName": "Clang Ninja Debug",
            "configurePreset": "clang-ninja-debug"
        },
        {
            "name": "clang-ninja-release",
            "displayName": "Clang Ninja Release",
            "configurePreset": "clang-ninja-release"
        }
    ]
}
